app/views/pages/_footer.html.erb
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-12">
          <ul class="list-inline">
            <li>
            <a href="http://facebook.com/ferperalesm" target='_blank' class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
            </li>
            <li>
            <a href="http://twitter.com/ferperalesm" target='_blank' class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
            </li>
            <li>
            <a href="http://instagram.com/ferperales" target='_blank' class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
            </li>
            <li>
            <a href="http://blog.ferperales.net" target='_blank' class="btn-social btn-outline"><i class="fa fa-fw fa-rss"></i></a>
            </li>
            <li>
            <a href="http://linkedin.com/in/ferperales" target='_blank' class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
            </li>
            <li>
            <a href="http://github.com/ferperales" target='_blank' class="btn-social btn-outline"><i class="fa fa-fw fa-github-alt"></i></a>
            </li>
            <li>
            <a href="http://steamcommunity.com/id/ferperales" target='_blank' class="btn-social btn-outline"><i class="fa fa-fw fa-steam"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <%= footer_info %>
        </div>
      </div>
    </div>
  </div>
</footer>

app/views/pages/_footer.html.haml
%footer.text-center
  .footer-above
    .container
      .row
        .footer-col.col-md-12
          %ul.list-inline
            %li
              %a.btn-social.btn-outline{:href => "http://facebook.com/ferperalesm", :target => "_blank"}
                %i.fa.fa-fw.fa-facebook
            %li
              %a.btn-social.btn-outline{:href => "http://twitter.com/ferperalesm", :target => "_blank"}
                %i.fa.fa-fw.fa-twitter
            %li
              %a.btn-social.btn-outline{:href => "http://instagram.com/ferperales", :target => "_blank"}
                %i.fa.fa-fw.fa-instagram
            %li
              %a.btn-social.btn-outline{:href => "http://blog.ferperales.net", :target => "_blank"}
                %i.fa.fa-fw.fa-rss
            %li
              %a.btn-social.btn-outline{:href => "http://linkedin.com/in/ferperales", :target => "_blank"}
                %i.fa.fa-fw.fa-linkedin
            %li
              %a.btn-social.btn-outline{:href => "http://github.com/ferperales", :target => "_blank"}
                %i.fa.fa-fw.fa-github-alt
            %li
              %a.btn-social.btn-outline{:href => "http://steamcommunity.com/id/ferperales", :target => "_blank"}
                %i.fa.fa-fw.fa-steam
  .footer-below
    .container
      .row
        .col-lg-12
          = footer_info
